--logo /home/tako/.config/fastfetch/tako_banner
--logo-padding 4
--logo-type file

# Set keyless
--set-keyless Title=\e[1m\e[38;2;101;200;208mtako\e[0m@\e[1m\e[38;2;101;200;208mFLLFFL\e[0m
--set-keyless Colors=	\e[38;2;101;200;208m \e[38;2;77;178;214m \e[38;2;94;152;210m \e[38;2;127;122;189m \e[38;2;152;89;150m \e[38;2;158;59;98m ​

# Structure
--structure Title:OS:Shell:WM:Terminal:Colors

--separator "  "

# Set color title to tako hex (#65c8d0) using RGB
--color-title 38;2;101;200;208

# Set color key
--color-keys 38;2;101;200;208

# Set module keys
--os-key "󰻀 "
--shell-key " "
--wm-key " "
--terminal-key " "

# Set module format
--os-format {3}
--shell-format {3}
--wm-format {2}
--terminal-format {3}

