{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "/Users/angelgabrielcabezas/.config/fastfetch/tako_banner",
    "color": {
        "1": "38;2;101;200;208",   
    },
    "padding": {
      "left": 4
    }
  },
  "display": {
      "separator": " "
  },
  "modules": [
      {
          "format": " ",
          "key": "\u001b[1m\u001b[38;2;101;200;208mtako\u001b[0m@\u001b[1m\u001b[38;2;101;200;208mFLLFFL\u001b[0m",
          "type": "custom",
      },
      {
          "key": "󰇄",
          "keyColor": "\u001b[38;2;101;200;208m",
          "type": "host",
      },
      {
          "key": "",
          "keyColor": "\u001b[38;2;101;200;208m",
          "type": "os",
      },
      {
          "key": "",
          "keyColor": "\u001b[38;2;101;200;208m",
          "type": "shell",
      },
      {
          "key": "",
          "keyColor": "\u001b[38;2;101;200;208m",
          "type": "wm",
      },
      {
          "key": "",
          "keyColor": "\u001b[38;2;101;200;208m",
          "type": "terminal",
      }
  ]
}
