horizontal

legacy_layout=false
table_columns=20
position=top-left
offset_x=350
font_scale=0.8
round_corners=5
background_alpha=0.3

pci_dev=0:01:00:0

gpu_stats
gpu_temp
vram
cpu_stats
cpu_temp
ram
fps
frame_timing=1
battery

time

toggle_hud=Shift_R+F12
