font_family         Ubuntu Mono Nerd Font Complete
bold_font           Ubuntu Mono Bold Font Complete
italic_font         Ubuntu Mono Italic Nerd Font Complete
bold_italic_font    Ubuntu Mono Bold Italic Nerd Font Complete

font_size           12.0
