# Linux/Windows
font_family         Ubuntu Mono Nerd Font Complete
bold_font           Ubuntu Mono Bold Font Complete
italic_font         Ubuntu Mono Italic Nerd Font Complete
bold_italic_font    Ubuntu Mono Bold Italic Nerd Font Complete

# MacOS
font_family		UbuntuMono Nerd Font Mono
bold_font		UbuntuMono Nerd Font Mono Bold
italic_font		UbuntuMono Nerd Font Mono Italic
bold_italic_font	UbuntuMono Nerd Font Mono Bold Italic

font_size           16
