# Tab related options
tab_bar_min_tabs            1
tab_bar_margin_width        1.0
tab_bar_style               separator
tab_separator               " | "
active_tab_title_template   "Î» {title}"
active_tab_font_style       normal
inactive_tab_font_style     normal
