# Window related options
remember_window_size        no
initial_window_width        1280
initial_window_height       720

enabled_layouts             tall:bias=60, tall:bias=40, horizontal, stack
window_border_width         0.5
window_margin_width         0.0
single_window_margin_width  0.0
